<?php
    if( !defined( 'THINK_PATH' ) ) exit();
$ts_app = "日志";
return array( 
      'all'       => '大家的'.$ts_app,
      'my'        => '我的'.$ts_app,
      'friends'   => '好友的'.$ts_app,
      'blog'      => $ts_app,
      'more'      => '更多'.$ts_app,
      'moreOne'   => '更多',
      'replay'    => '回复',
      'add'       => '发布',
      'insertNew' => "发表".$ts_app,
      'category'  => $ts_app."分类",
      'fileaway'  => $ts_app."归档",
      'type1'     => "这是一篇导入的".$ts_app,
      'allBlog'   => "所有".$ts_app,
      'orderHot'  => "推荐阅读",
      'orderNew'  => "最新发表",
      'orderPopular'  => "人气排行",
      'orderComment'  => "评论排行",
      'orderRead'  => "阅读排行",
      'space'     => "个人空间",
      'msg'       => "发站内信",
      'share'     => "分享",
      'mention'   => $ts_app."相关好友",
      'reader'    => "阅读",
      'comment'   => "评论",
      'admin'     => "管理",
      'import'    => "导入".$ts_app,
      'importDesc' => "将你的站外博客导入到ThinkSNS",
      'lastUpade'  => "最后修改时间",
      'error_all' => "查看全站被关闭",
      'error_no_blog' => $ts_app."被删除或者被管理员屏蔽",
      'error_no_role' => "您没有权限对这篇".$ts_app."进行操作",
      'error_no_category' => "不是您的分类或者此分类不存在",
        );
